@import reset

@mixin adapt($width)
  @media screen and (min-width: $width)
    @content

// BREAKPOINTS
$bkp-mobile: 336px
$width-mobile: 414px

$bkp-tablet: 664px
$width-tablet: 768px

$bkp-desktop-sd: 800px
$width-desktop-sd: 1024px

$bkp-desktop-hd: 1208px
$width-desktop-hd: 1440px

body
  margin: 0 auto
  max-width: $width-desktop-hd

  padding-left: max(19px, 8vw)
  padding-right: max(19px, 8vw)

  +adapt($bkp-mobile)
    padding-left: clamp(27px, 6.64vw, 32px)
    padding-right: clamp(27px, 6.64vw, 32px)

  +adapt($bkp-tablet)
    padding-left: 32px
    padding-right: 32px

  +adapt($bkp-desktop-sd)
    padding-left: 32px
    padding-right: 32px

  +adapt($bkp-desktop-hd)
    padding-left: min(32px, 116px)
    padding-right: min(32px, 116px)

.gridSystem
  margin: 0 auto
  max-width: $bkp-desktop-hd

  +adapt($width-mobile)
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 40px

  +adapt($bkp-tablet)
    grid-template-columns: repeat(8, 1fr)
    grid-column-gap: 32px

  +adapt($bkp-desktop-sd)
    grid-template-columns: repeat(10, 1fr)

  +adapt($bkp-desktop-hd)
    grid-template-columns: repeat(12, 1fr)

.column
  grid-column: span 1
  height: 100vh
